{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "src",
    "paths": {
      "@dp/model": [
        "src/model"
      ],
      "@dp/config": [
        "src/config/*"
      ],
      "*": [
        "node_modules/*"
      ]
    },
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}